# APP
APP_PORT=3004
APP_NAME=-service-payload-department
TELEMETRIE_SERVICE_URL=http://telemetrie-service:3003

# MONGO
DB_PORT=27017
DB_HOST=mongo_db_payload_telemetrics
DB_NAME=payload-telemetrie-DB