AUTH_TOKEN=missioncontrol-token
ROCKET_DEPT_SERVICE_URL=http://rocket-service:3001
WEATHER_SERVICE_URL=http://weather-service:3002
PAYLOAD_SERVICE_URL=http://payload-service:3004
ROCKET_SERVICE_URL=http://rocket-object-service:3005
TELEMETRIE_SERVICE_URL=http://telemetrie-service:3003
MISSION_COMMANDER_SERVICE_URL=http://mission-commander-service:3006

WS_URL=ws://mission-commander-service:3006

TELEMETRIES_LOGS="logs/telemetries.log"
PAYLOAD_LOGS="logs/payload.log"
STAGE_1_LOGS="logs/stage1.log"
STAGE_2_LOGS="logs/stage2.log"
STATUS_LOGS="logs/status.log"
PAYLOAD_LOGS="logs/payload.log"