AUTH_TOKEN=missioncontrol-token
ROCKET_DEPT_SERVICE_URL="http://localhost:3001"
WEATHER_SERVICE_URL="http://localhost:3002"
PAYLOAD_SERVICE_URL="http://localhost:3004"
ROCKET_SERVICE_URL="http://localhost:3005"
TELEMETRIE_SERVICE_URL="http://localhost:3003"
MISSION_COMMANDER_SERVICE_URL="http://localhost:3006"

WS_URL="ws://localhost:3006"

TELEMETRIES_LOGS="logs/telemetries.log"
STAGE_1_LOGS="logs/stage1.log"
STAGE_2_LOGS="logs/stage2.log"
STATUS_LOGS="logs/status.log"
PAYLOAD_LOGS="logs/payload.log"